<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ocsXUO2yEeOvzbhkIlkJ3g" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Js5MsO2zEeOvzbhkIlkJ3g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JtC9sO2zEeOvzbhkIlkJ3g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JtMHoO2zEeOvzbhkIlkJ3g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JtMHoe2zEeOvzbhkIlkJ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JtMHou2zEeOvzbhkIlkJ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JtMHo-2zEeOvzbhkIlkJ3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JtMHpO2zEeOvzbhkIlkJ3g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JtMHpe2zEeOvzbhkIlkJ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JtMHpu2zEeOvzbhkIlkJ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JtMHp-2zEeOvzbhkIlkJ3g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Js5Mse2zEeOvzbhkIlkJ3g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simucomtooladapter.ecore#//SimuComConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Js5Msu2zEeOvzbhkIlkJ3g" x="215" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RPjF0O2zEeOvzbhkIlkJ3g" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RQI7sO2zEeOvzbhkIlkJ3g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RQI7se2zEeOvzbhkIlkJ3g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_RPjF0-2zEeOvzbhkIlkJ3g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RPjF1O2zEeOvzbhkIlkJ3g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RPjF1e2zEeOvzbhkIlkJ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RPjF1u2zEeOvzbhkIlkJ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RPjF1-2zEeOvzbhkIlkJ3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RPjF2O2zEeOvzbhkIlkJ3g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RPjF2e2zEeOvzbhkIlkJ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RPjF2u2zEeOvzbhkIlkJ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RPjF2-2zEeOvzbhkIlkJ3g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RPjF0e2zEeOvzbhkIlkJ3g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.uka.ipd.sdq.experimentautomation/model/experimentautomation.ecore#//abstractsimulation/AbstractSimulationConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RPjF0u2zEeOvzbhkIlkJ3g" x="185" y="45"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ocsXUe2yEeOvzbhkIlkJ3g"/>
  <element xmi:type="ecore:EPackage" href="simucomtooladapter.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_TGkR0O2zEeOvzbhkIlkJ3g" type="3003" source="_Js5MsO2zEeOvzbhkIlkJ3g" target="_RPjF0O2zEeOvzbhkIlkJ3g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TGkR0e2zEeOvzbhkIlkJ3g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TGkR0u2zEeOvzbhkIlkJ3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TGkR0-2zEeOvzbhkIlkJ3g" points="[9, -20, 1, 143]$[9, -175, 1, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_THv9kO2zEeOvzbhkIlkJ3g" id="(0.47346938775510206,0.15294117647058825)"/>
  </edges>
</notation:Diagram>
