<?xml version="1.0" encoding="UTF-8"?>
<ExperimentAutomation.Experiments:ExperimentRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ExperimentAutomation.Experiments="http://palladiosimulator.org/ExperimentAutomation/Experiments/1.0" xmlns:ExperimentAutomation.Experiments.AbstractSimulation="http://palladiosimulator.org/ExperimentAutomation/AbstractSimulation/1.0" xmlns:ExperimentAutomation.Variation="http://palladiosimulator.org/ExperimentAutomation/Variation/1.0" xmlns:simucomtooladapter="http://palladiosimulator.org/SimuCom/ToolAdapter/1.0">
  <experiments id="U_WL_POP" name="Vary ClosedWorkload Population" description="" repetitions="30">
    <variations type="ExperimentAutomation.Variation:ValueVariation pcm.variation#_zUZqID5zEeCEPJs72ZSOBg" minValue="1" maxValue="10000" maxVariations="10000" variedObjectId="_f148wAL9EeKgndjQEHtBxg" name="ClosedWorkloadPopulation">
      <valueProvider xsi:type="ExperimentAutomation.Experiments:SetValueProvider" values="1,10,100,1000"/>
    </variations>
    <toolConfiguration xsi:type="simucomtooladapter:SimuComConfiguration" name="SIMUCOM_1000MEASUREM">
      <persistenceFramework xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:SensorFramework">
        <datasource xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:MemoryDatasource"/>
      </persistenceFramework>
      <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:MeasurementCountStopCondition" measurementCount="1000"/>
      <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:SimTimeStopCondition" simulationTime="-1"/>
      <probeSpecConfiguration blackboardType="CONCURRENT"/>
    </toolConfiguration>
    <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:MeasurementCountStopCondition" measurementCount="10000"/>
    <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:SimTimeStopCondition" simulationTime="-1"/>
    <experimentDesign xsi:type="ExperimentAutomation.Experiments:FullFactorialDesign"/>
    <responseMeasurement xsi:type="ExperimentAutomation.Experiments:SimulationDurationMeasurement"/>
    <initialModel/>
  </experiments>
</ExperimentAutomation.Experiments:ExperimentRepository>
