Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.experimentautomation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.palladiosimulator.experimentautomation.abstractsimulation,
 org.palladiosimulator.experimentautomation.abstractsimulation.impl,
 org.palladiosimulator.experimentautomation.abstractsimulation.util,
 org.palladiosimulator.experimentautomation.experiments,
 org.palladiosimulator.experimentautomation.experiments.impl,
 org.palladiosimulator.experimentautomation.experiments.util,
 org.palladiosimulator.experimentautomation.variation,
 org.palladiosimulator.experimentautomation.variation.impl,
 org.palladiosimulator.experimentautomation.variation.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.ecore;bundle-version="2.10.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.0";visibility:=reexport,
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0";visibility:=reexport,
 org.palladiosimulator.metricspec;bundle-version="1.0.0";visibility:=reexport,
 de.uka.ipd.sdq.pcm;bundle-version="3.6.0";visibility:=reexport,
 org.palladiosimulator.simulizar.pms;bundle-version="2.0.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.stoex;bundle-version="2.2.0";visibility:=reexport,
 de.uka.ipd.sdq.units;bundle-version="2.1.0";visibility:=reexport,
 org.palladiosimulator.edp2;bundle-version="2.0.0";visibility:=reexport,
 org.palladiosimulator.edp2.edit;bundle-version="1.0.0",
 org.palladiosimulator.pcm.edp2.measuringpoint;bundle-version="1.0.0",
 org.palladiosimulator.pcm.edp2.measuringpoint.edit;bundle-version="1.0.0",
 org.palladiosimulator.edp2.dao;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
