Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Experimentautomationadapter
Bundle-SymbolicName: org.palladiosimulator.experimentautomation.application.tooladapter.simulizar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: palladiosimulator.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uka.ipd.sdq.workflow.mdsd,
 org.palladiosimulator.experimentautomation,
 org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.model,
 de.uka.ipd.sdq.workflow,
 org.palladiosimulator.simulizar,
 org.palladiosimulator.experimentautomation.application,
 de.uka.ipd.sdq.simulation,
 de.uka.ipd.sdq.simucomframework,
 de.uka.ipd.sdq.codegen.simucontroller
