Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Experimentautomationadapter
Bundle-SymbolicName: org.palladiosimulator.experimentautomation.application.tooladapter.simulizar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: palladiosimulator.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uka.ipd.sdq.workflow.mdsd;bundle-version="2.1.0",
 org.palladiosimulator.experimentautomation;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.model;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow;bundle-version="2.1.0",
 org.palladiosimulator.experimentautomation.application;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework;bundle-version="2.0.0",
 de.uka.ipd.sdq.codegen.simucontroller;bundle-version="1.0.0",
 org.palladiosimulator.simulizar;bundle-version="2.0.0",
 de.uka.ipd.sdq.workflow.pcm;bundle-version="1.0.0"
