<?xml version="1.0" encoding="UTF-8"?>
<ExperimentAutomation.Experiments:ExperimentRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ExperimentAutomation.Experiments="http://sdq.ipd.uka.de/ExperimentAutomation/Experiments/1.0" xmlns:ExperimentAutomation.Experiments.AbstractSimulation="http://sdq.ipd.uka.de/ExperimentAutomation/AbstractSimulation/1.0" xmlns:ExperimentAutomation.Variation="http://sdq.ipd.uka.de/ExperimentAutomation/Variation/1.0" xmlns:simucomtooladapter="http://palladiosimulator.org/SimuCom/ToolAdapter/1.0">
  <experiments id="U_WL_POP" name="Vary ClosedWorkload Population" description="" repetitions="1">
    <variations type="ExperimentAutomation.Variation:ValueVariation pcm.variation#_zUZqID5zEeCEPJs72ZSOBg" minValue="1" maxValue="10" maxVariations="10" variedObjectId="_LPnI8CHdEd6lJo4DCALHMw" name="ClosedWorkloadPopulation">
      <valueProvider xsi:type="ExperimentAutomation.Experiments:SetValueProvider" values="1,3,7,10"/>
    </variations>
    <toolConfiguration xsi:type="simucomtooladapter:SimuComConfiguration" name="SIMUCOM_1000MEASUREM">
      <persistenceFramework xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:SensorFramework">
        <datasource xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:MemoryDatasource"/>
      </persistenceFramework>
      <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:MeasurementCountStopCondition" measurementCount="1000"/>
      <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:SimTimeStopCondition" simulationTime="-1"/>
      <probeSpecConfiguration blackboardType="CONCURRENT"/>
    </toolConfiguration>
    <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:MeasurementCountStopCondition" measurementCount="100"/>
    <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:SimTimeStopCondition" simulationTime="-1"/>
    <experimentDesign xsi:type="ExperimentAutomation.Experiments:FullFactorialDesign"/>
    <responseMeasurement xsi:type="ExperimentAutomation.Experiments:SimulationDurationMeasurement"/>
    <initialModel usageModel="default.usagemodel#/" allocation="default.allocation#_JiPBICHdEd6lJo4DCALHMw" middlewareRepository="pathmap://PCM_MODELS/Glassfish.repository#_yQk9oIX1EdyWta7nHuXiHQ" eventMiddleWareRepository="pathmap://PCM_MODELS/default_event_middleware.repository#_Onc7cMALEd-LKvNtxXAQbQ"/>
  </experiments>
</ExperimentAutomation.Experiments:ExperimentRepository>
