Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: org.palladiosimulator.experimentautomation.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.experimentautomation.application.Activator
Require-Bundle: de.uka.ipd.sdq.simucomframework;bundle-version="2.0.0",
 de.uka.ipd.sdq.codegen.simucontroller;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework.simucomstatus;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation;bundle-version="1.0.0",
 org.palladiosimulator.recorderframework.edp2;bundle-version="2.0.1",
 org.palladiosimulator.edp2.dao;bundle-version="1.0.0",
 org.palladiosimulator.edp2.util;bundle-version="1.0.0",
 org.palladiosimulator.commons;bundle-version="1.0.0",
 org.palladiosimulator.simulizar,
 org.palladiosimulator.edp2.datastream,
 org.palladiosimulator.measurementframework,
 org.jscience,
 org.palladiosimulator.recorderframework;bundle-version="2.0.1",
 org.palladiosimulator.simulizar.reconfiguration.storydiagram,
 org.palladiosimulator.servicelevelobjective.edp2;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.palladiosimulator.experimentautomation.application,
 org.palladiosimulator.experimentautomation.application.jobs,
 org.palladiosimulator.experimentautomation.application.tooladapter,
 org.palladiosimulator.experimentautomation.application.tooladapter.abstractsimulation,
 org.palladiosimulator.experimentautomation.application.utils,
 org.palladiosimulator.experimentautomation.application.variation
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
