Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Experimentautomationadapter
Bundle-SymbolicName: org.palladiosimulator.simucom.experimentautomationadapter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: palladiosimulator.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uka.ipd.sdq.simulation;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework;bundle-version="2.0.0",
 de.uka.ipd.sdq.codegen.simucontroller;bundle-version="1.0.0",
 de.uka.ipd.sdq.experimentautomation;bundle-version="1.0.0",
 de.uka.ipd.sdq.experimentautomation.application;bundle-version="1.0.0",
 org.palladiosimulator.simucom.experimentautomationadapter.model
