Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: de.uka.ipd.sdq.experimentautomation.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.experimentautomation.application.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.pcm;bundle-version="3.6.0",
 org.apache.log4j;bundle-version="1.2.15",
 de.uka.ipd.sdq.workflow;bundle-version="1.1.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework;bundle-version="1.0.0",
 de.uka.ipd.sdq.sensorframework;bundle-version="1.1.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 de.uka.ipd.sdq.codegen.simucontroller;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.pcm;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework.simucomstatus;bundle-version="1.0.0",
 de.uka.ipd.sdq.experimentautomation;bundle-version="1.0.0",
 org.palladiosimulator.recorderframework.sensorframework;bundle-version="2.0.1",
 org.palladiosimulator.edp2;bundle-version="2.0.0",
 org.palladiosimulator.recorderframework.edp2;bundle-version="2.0.1",
 org.palladiosimulator.edp2.dao;bundle-version="1.0.0",
 org.palladiosimulator.edp2.util;bundle-version="1.0.0",
 org.palladiosimulator.commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.experimentautomation.application.jobs,
 de.uka.ipd.sdq.experimentautomation.application.tooladapter,
 de.uka.ipd.sdq.experimentautomation.application.tooladapter.abstractsimulation,
 de.uka.ipd.sdq.experimentautomation.application.tooladapter.abstractsimulation.sensorframework,
 de.uka.ipd.sdq.experimentautomation.application.utils,
 de.uka.ipd.sdq.experimentautomation.application.variation
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
