Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.experimentautomation.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.experimentautomation.variation.presentation.ExperimentAutomationEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.palladiosimulator.experimentautomation.abstractsimulation.presentation,
 org.palladiosimulator.experimentautomation.experiments.presentation,
 org.palladiosimulator.experimentautomation.variation.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0";visibility:=reexport,
 org.palladiosimulator.experimentautomation.edit;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.10.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.10.0";visibility:=reexport,
 org.palladiosimulator.edp2.edit;bundle-version="1.0.0";visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;bundle-version="2.1.0";visibility:=reexport,
 org.palladiosimulator.metricspec.edit;bundle-version="1.0.0";visibility:=reexport,
 de.uka.ipd.sdq.pcm.edit;bundle-version="3.6.0";visibility:=reexport,
 org.palladiosimulator.monitorrepository.edit;bundle-version="2.0.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;bundle-version="2.1.0";visibility:=reexport,
 org.palladiosimulator.servicelevelobjective.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;bundle-version="2.2.0";visibility:=reexport,
 de.uka.ipd.sdq.units.edit;bundle-version="2.1.0";visibility:=reexport,
 org.scaledl.usageevolution.edit;visibility:=reexport,
 tools.descartes.dlim.generator.edit;bundle-version="0.14.10";visibility:=reexport
Bundle-ActivationPolicy: lazy
