Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.experimentautomation.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uka.ipd.sdq.experimentautomation.variation.presentation.ExperimentAutomationEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.experimentautomation.experiments.abstractsimulation.presentation,
 de.uka.ipd.sdq.experimentautomation.experiments.eventsim.presentation,
 de.uka.ipd.sdq.experimentautomation.experiments.presentation,
 de.uka.ipd.sdq.experimentautomation.experiments.simucom.presentation,
 de.uka.ipd.sdq.experimentautomation.variation.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.uka.ipd.sdq.experimentautomation.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
