<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.palladiosimulator.simucom.experimentautomationadapter.model/src"
    modelPluginID="org.palladiosimulator.simucom.experimentautomationadapter.model"
    modelName="Simucomtooladapter" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.palladiosimulator.edp2/model/EDP2.genmodel#//models ../../org.palladiosimulator.experimentautomation/model/ExperimentAutomation.genmodel#//experimentautomation ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.metricspec/model/metricspec.genmodel#//metricspec platform:/plugin/de.uka.ipd.sdq.pcm/model/pcm.genmodel#//pcm ../../org.palladiosimulator.simulizar.pms/model/pms.genmodel#//pms platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    importOrganizing="true">
  <foreignModel>simucomtooladapter.ecore</foreignModel>
  <genPackages prefix="Simucomtooladapter" basePackage="org.palladiosimulator.simucom"
      resource="XML" disposableProviderFactory="true" ecorePackage="simucomtooladapter.ecore#/">
    <genClasses ecoreClass="simucomtooladapter.ecore#//SimuComConfiguration"/>
  </genPackages>
</genmodel:GenModel>
