<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.palladiosimulator.experimentautomation.application.tooladapter.simucom.model/src"
    modelPluginID="org.palladiosimulator.experimentautomation.application.tooladapter.simucom.model"
    modelName="Simucomtooladapter" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.genmodel#//models platform:/plugin/org.palladiosimulator.experimentautomation/model/ExperimentAutomation.genmodel#//experimentautomation platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.genmodel#//metricspec platform:/plugin/de.uka.ipd.sdq.pcm/model/pcm.genmodel#//pcm platform:/plugin/org.palladiosimulator.simulizar.pms/model/pms.genmodel#//pms platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    importOrganizing="true" cleanup="true">
  <foreignModel>simucomtooladapter.ecore</foreignModel>
  <genPackages prefix="Simucomtooladapter" basePackage="org.palladiosimulator.experimentautomation.application.tooladapter.simucom"
      resource="XML" disposableProviderFactory="true" fileExtensions="simucomtooladapter"
      ecorePackage="simucomtooladapter.ecore#/">
    <genClasses ecoreClass="simucomtooladapter.ecore#//SimuComConfiguration"/>
  </genPackages>
</genmodel:GenModel>
