<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.model/src"
    modelPluginID="org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.model"
    modelName="Simulizartooladapter" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.genmodel#//models platform:/plugin/org.palladiosimulator.experimentautomation/model/ExperimentAutomation.genmodel#//experimentautomation platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.genmodel#//metricspec platform:/plugin/de.uka.ipd.sdq.pcm/model/pcm.genmodel#//pcm platform:/plugin/org.palladiosimulator.simulizar.monitorrepository/model/monitorrepository.genmodel#//pms platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units platform:/plugin/org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.genmodel#//servicelevelobjective platform:/plugin/org.scaledl.usageevolution/model/usageevolution.genmodel#//usageevolution platform:/plugin/tools.descartes.dlim.generator/src/tools/descartes/dlim/model/dlim.genmodel#//dlim"
    importOrganizing="true" cleanup="true">
  <foreignModel>simulizartooladapter.ecore</foreignModel>
  <genPackages prefix="Simulizartooladapter" basePackage="org.palladiosimulator.experimentautomation.application.tooladapter.simulizar"
      resource="XML" disposableProviderFactory="true" childCreationExtenders="true"
      ecorePackage="simulizartooladapter.ecore#/">
    <genClasses ecoreClass="simulizartooladapter.ecore#//SimuLizarConfiguration"/>
  </genPackages>
</genmodel:GenModel>
