Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.experimentautomation.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.experimentautomation.variation.provider.ExperimentAutomationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.palladiosimulator.experimentautomation.abstractsimulation.provider,
 org.palladiosimulator.experimentautomation.experiments.provider,
 org.palladiosimulator.experimentautomation.variation.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.palladiosimulator.experimentautomation;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.10.0";visibility:=reexport,
 tools.descartes.dlim.generator;visibility:=reexport,
 org.palladiosimulator.edp2;bundle-version="2.0.0";visibility:=reexport,
 org.palladiosimulator.edp2.edit;bundle-version="1.0.0";visibility:=reexport,
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;bundle-version="2.1.0";visibility:=reexport,
 org.palladiosimulator.metricspec;bundle-version="1.0.0";visibility:=reexport,
 org.palladiosimulator.metricspec.edit;bundle-version="1.0.0";visibility:=reexport,
 de.uka.ipd.sdq.pcm;bundle-version="3.6.0";visibility:=reexport,
 de.uka.ipd.sdq.pcm.edit;bundle-version="3.6.0";visibility:=reexport,
 org.palladiosimulator.simulizar.monitorrepository;bundle-version="2.0.0";visibility:=reexport,
 org.palladiosimulator.simulizar.monitorrepository.edit;bundle-version="2.0.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;bundle-version="2.1.0";visibility:=reexport,
 org.palladiosimulator.servicelevelobjective;visibility:=reexport,
 org.palladiosimulator.servicelevelobjective.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex;bundle-version="2.2.0";visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;bundle-version="2.2.0";visibility:=reexport,
 de.uka.ipd.sdq.units;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.units.edit;bundle-version="2.1.0";visibility:=reexport,
 org.scaledl.usageevolution;visibility:=reexport,
 org.scaledl.usageevolution.edit;visibility:=reexport,
 org.eclipse.uml2.common.edit;bundle-version="2.0.0";visibility:=reexport,
 tools.descartes.dlim.generator.edit;bundle-version="0.14.10";visibility:=reexport
Bundle-ActivationPolicy: lazy
