Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.simucom.experimentautomationadapter.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.simucom.simucomtooladapter.provider.SimucomtooladapterEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.palladiosimulator.simucom.simucomtooladapter.provider
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.simucom.experimentautomationadapter.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.palladiosimulator.edp2;visibility:=reexport,
 org.palladiosimulator.edp2.edit;visibility:=reexport,
 de.uka.ipd.sdq.experimentautomation;visibility:=reexport,
 de.uka.ipd.sdq.experimentautomation.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.palladiosimulator.metricspec;visibility:=reexport,
 org.palladiosimulator.metricspec.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
