<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  
  <rm:property key="resolveFrom" value="release"/>
  
  <rm:locator pattern="^org\.palladiosimulator\.experimentautomation.*" searchPathRef="ExperimentAutomation" failOnError="false"/>
  
  <rm:redirect pattern=".*"
		href="https://raw.githubusercontent.com/PalladioSimulator/Palladio-Analyzer-SimuLizar/master/org.palladiosimulator.simulizar.buckminster/simulizar.rmap" />

  <rm:searchPath name="ExperimentAutomation">
   <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="git" source="true">
      <rm:uri format="{0}/GIT,{1}">
          <bc:propertyRef key="workspace.root" />
          <bc:propertyRef key="buckminster.component" />
        </rm:uri>
      <rm:property key="git.remote.uri" value="https://github.com/PalladioSimulator/Palladio-Addons-ExperimentAutomation"/>      
    </rm:provider>
    <rm:provider resolutionFilter="(resolveFrom=nightly)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/experimentautomation/nightly/"/>
    </rm:provider>
    <rm:provider resolutionFilter="(resolveFrom=release)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/experimentautomation/releases/latest/"/>
    </rm:provider>
  </rm:searchPath> 
  
</rm:rmap>
